<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>jk</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">


</head>
<body>
  <style>
    body, html {
    width: 100%;
    height: 100%;
}
  #wrapper {
    font: #fff;
	max-width: 960px;
	margin: auto;
}
header {
	padding: 20px 0;
  background: #7e7e7e
}
form[name="search"] {
	float: right;
}
aside {
	float: left;
	width: 250px;
}
#asl {
  float: right;
	width: 250px;
}
#hey {
  min-width: 100%;
  min-height: 100%;
  position: relative;
  max-width: 960px;
  margin: auto;
  margin-bottom: 155px;
}
section {
	margin-left: 280px;
	padding-bottom: 50px;
}
.aside-menu li {
	font-weight: 300;
	list-style-type: square;
	border-top: 1px solid #e7e7e7;
}

.aside-menu li:first-child {
	border: none;
}

.aside-menu li.active {
	color: #29c5e6;
}

.aside-menu a {
	color: #8f8f8f;
}
aside > h2 {
	background: #29c5e6;
	font: 14px 'Oswald', sans-serif;
	color: #fff;
	padding: 10px;
	margin: 0;
}

aside > p {
	background: #29c5e6;
  font: 14px 'Oswald', sans-serif;
	border: 1px solid #e7e7e7;
  color: #fff;
	padding: 10px;
	margin: 0;
}
figure {
	display: inline-block;
	margin: 0;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
}

figure img {
	display: block;
	border: 1px solid #fff;
	outline: 1px solid #c9c9c9;
}

figure figcaption {
	font-size: 16px;
	font-weight: 300;
	margin-top: 5px;
}

figure figcaption span {
	display: block;
	font-size: 14px;
	color: #29c5e6;
}
section > figure + figure {
	margin-left: 28px;
}
section > h2 {
	background: #29c5e6;
	font: 30px 'Oswald', sans-serif;
	font-weight: 300;
	color: #fff;
	padding: 0 10px;
	margin: 30px 0 0 0;
  min-width: 100%;
  min-height: 100%;
  position: relative;
}
figure figcaption {
	font-size: 16px;
	font-weight: 300;
	margin-top: 5px;
}

figure div {
	font-size: 14px;
	color: #29c5e6;
}

.team-row figure {
	margin-top: 20px;
}

.team-row figure + figure {
	margin-left: 43px;
}
footer {
	background: #7e7e7e;
	color: #dbdbdb;
	font-size: 11px;
}

#yes {
  font: 14px 'Oswald', sans-serif;
  color: #fff;
  background: #29c5e6;
}
#footer {
	max-width: 960px;
	margin: auto;
	padding: 10px 0;
	height: 90px;
}
nav a {
	text-decoration: none;
}

#rr {
  font: 14px 'Oswald', sans-serif;
  color: #fff;
  background: #29c5e6;
}
#trr {
  margin-left: 200px;
}
nav ul {
	margin: 0 px;
	padding: 0;
}

nav li {
	list-style-position: inside;
	font: 14px 'Oswald', sans-serif;
	padding: 10px;
}

.top-menu li {
	display: inline-block;
	padding: 5px 15px;
	margin: 0;

}

.top-menu li.active {
	background: #29c5e6;
	color: #fff;

}

.top-menu a {

	color: #b2b2b2;
}
#er {
  margin-bottom: 315px;
}
</style>
  <div id="wrapper">
  <header id="rr"><a> Header</a>
    <form name="search" action="#" method="get">
  	<input type="text" name="q" placeholder="Search"><button type="submit">GO</button></header>
  <section id="trr">
    <nav>
	<ul class="top-menu">
		<li><a href="/home/">HOME</a></li>
		<li class="active">ABOUT US</li>
		<li><a href="/services/">SERVICES</a></li>
		<li><a href="/partners/">PARTNERS</a></li>
		<li><a href="/customers/">CUSTOMERS</a></li>
		<li><a href="/projects/">PROJECTS</a></li>
		<li><a href="/careers/">CAREERS</a></li>
		<li><a href="/contact/">CONTACT</a></li>
	</ul>
</nav>
  </section>
  <aside id ="yes">
<nav>
	<p>Side Bar</p>
</aside>
<aside id="asl">



<h2>People Who Viewed This Item Also Viewed</h2>
<div class="team-row">
<ul><figure>
  <img src="images/sample.png" width="96" height="96" alt="">
  <figcaption>Product 1<span>$19.99</span></figcaption>
</figure></ul>
<ul><figure> <br/>
  <img src="images/sample.png" width="96" height="96" alt="">
  <figcaption>Product 2<span>$29.99</span></figcaption>
</figure></ul>
…
</div>
</aside>

  <div id="heading"></div>
  <aside></aside>
  <section id="er">


    <div id="uniquename" style="display:none;">
      <p>Content goes here.</p>
    </div>
        <form>
  	<input type="button" value="Click to show/hide" onclick="javascript:showhide('uniquename')"/>

  </form>
    <p>Lorem ipsum dolor sit amet…</p>
<p>Donec vel nisl nibh…</p>
<p>Donec vel nisl nibh…</p>
</div>
<div><div id="wrapper">
<section id = "hey">
<h2>This people Who Bought This Items also Bought</h2>
  <div class="team-row">
	<figure>
		<img src="images/sample.png" width="96" height="96" alt="">
	<figcaption>Product 1<span>$19.99</span></figcaption>
	</figure>
	<figure>
		<img src="images/sample.png" width="96" height="96" alt="">
		<figcaption>Product 2<span>$29.99</span></figcaption>
	</figure>
  <figure>
		<img src="images/sample.png" width="96" height="96" alt="">
		<figcaption>Product 3<span>$22.99</span></figcaption>
	</figure>
  <figure>
    <img src="images/sample.png" width="96" height="96" alt="">
  <figcaption>Product 4<span>$32.99</span></figcaption>
  </figure>
  <figure>
    <img src="images/sample.png" width="96" height="96" alt="">
    <figcaption>Product 5<span>$15.99</span></figcaption>
  </figure>
  <figure>
    <img src="images/sample.png" width="96" height="96" alt="">
    <figcaption>Product 6<span>$9.99</span></figcaption>
  </figure>
</div>
</section>
</div></div>
<footer>
  <div id="footer">
		<div id="twitter"></div>
		<div id="sitemap"></div>
		<div id="social"></div>
		<div id="footer-logo"></div>
	</div>
</footer>
</body>
<script>
  function showhide(id) {
         	var e = document.getElementById(id);
         	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
       }
</script>
</html>
